<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_map_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_search_view"
        android:elevation="5dp"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hz_0.10"
        app:layout_constraintEnd_toEndOf="@id/guideline_vr_0.95"
        app:layout_constraintStart_toStartOf="@id/guideline_vr_0.05"
        app:layout_constraintTop_toTopOf="@id/guideline_hz_0.025"
        app:queryHint="Search venues here ..." />

    <fragment
        android:id="@+id/id_venues_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_venues" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hz_0.10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hz_0.025"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vr_0.05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vr_0.95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>