<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:orientation="vertical"
        android:scrollbars="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerContainerPrf"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/profileInfoSection"
            app:layout_constraintEnd_toEndOf="@id/guideline_vr_1"
            app:layout_constraintStart_toStartOf="@id/guideline_vr_0.0"
            app:layout_constraintTop_toTopOf="@id/guideline_hz_0.0">

            <ImageView
                android:id="@+id/logo_prf"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/company_logo"
                app:layout_constraintBottom_toBottomOf="@id/guideline_hdr_hr_1.0"
                app:layout_constraintEnd_toEndOf="@id/guideline_hdr_vr_0.15"
                app:layout_constraintStart_toStartOf="@id/guideline_hdr_vr_0.0"
                app:layout_constraintTop_toTopOf="@id/guideline_hdr_hr_0.0"
                app:srcCompat="@drawable/app_logo"
                tools:srcCompat="@drawable/app_logo" />

            <TextView
                android:id="@+id/headerTitlePrf"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:padding="5dip"
                android:text="Tailored Leisure"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@id/guideline_hdr_hr_1.0"
                app:layout_constraintEnd_toEndOf="@id/guideline_hdr_vr_1"
                app:layout_constraintStart_toStartOf="@id/guideline_hdr_vr_0.15"
                app:layout_constraintTop_toTopOf="@id/guideline_hdr_hr_0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_hdr_vr_0.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_hdr_vr_0.15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_hdr_vr_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_hdr_hr_0.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_hdr_hr_1.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileInfoSection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fadeScrollbars="true"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:scrollbarSize="4dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline_vr_1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/guideline_vr_0.0"
            app:layout_constraintTop_toTopOf="@id/guideline_hz_0.075">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/formComponentFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/saveBtnPrfId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileYourNeedsHeaderTextViewId">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/yourneedsRadioGroupId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_comp_vr_1.0"
                    app:layout_constraintStart_toStartOf="@id/guideline_vr_0.25"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox22"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox3"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox21" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox4"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox2" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox5"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox3" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox6"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox4" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox7"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox5" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox6" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox9"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox50" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox10"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox8" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox11"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox9" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox12"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox10" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox13"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox11" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox14"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox12" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox15"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox13" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox16"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox14" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox17"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox15" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox18"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox16" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox19"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox17" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox20"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox18" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox21"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox19" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox2"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox20" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox23"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox1" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox24"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox22" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox25"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox23" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox26"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox24" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox27"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox25" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox28"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox26" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox29"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox27" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox30"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox28" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox31"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox29" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox32"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox30" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox33"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox31" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox34"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox32" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox35"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox33" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox36"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox34" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox37"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox35" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox38"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox36" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox39"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox37" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox40"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox38" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox41"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox39" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox42"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox40" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox43"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox41" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox44"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox42" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox45"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox43" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox46"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox44" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox47"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox45" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox48"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox46" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox49"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox47" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox50"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox48" />

                    <CheckBox
                        android:id="@+id/userNeedsCheckBox50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="CheckBox"
                        app:layout_constraintBottom_toTopOf="@+id/userNeedsCheckBox8"
                        app:layout_constraintTop_toBottomOf="@+id/userNeedsCheckBox49" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_comp_vr_0.0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_comp_vr_1.0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="1.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vr_0.25"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/profileHeaderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_layout_top_and_bottom_border"
                android:fontFamily="@font/roboto"
                android:padding="15dp"
                android:text="PROFILE"
                android:textAlignment="center"
                android:textColor="@color/app_orange"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/profilePersonalInfoHeaderTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profilePersonalInfoHeaderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_layout_top_and_bottom_border"
                android:fontFamily="@font/roboto"
                android:padding="15dp"
                android:text="PERSONAL INFORMATION"
                android:textAlignment="center"
                android:textColor="@color/app_orange"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/formComponentOne"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileHeaderTextView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/formComponentOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/formComponentTwo"
                app:layout_constraintTop_toBottomOf="@+id/profilePersonalInfoHeaderTextView">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_comp_vr_0.0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_comp_vr_0.45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.45" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_comp_vr_1.0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="1.0" />

                <TextView
                    android:id="@+id/firstNameId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="10dp"
                    android:text="FirstName"
                    android:textAlignment="viewStart"
                    android:textColor="@color/app_blue"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_comp_vr_0.45"
                    app:layout_constraintStart_toStartOf="@id/guideline_comp_vr_0.0"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/firstNameEditTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Enter Text here..."
                    android:inputType="text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_comp_vr_1.0"
                    app:layout_constraintStart_toStartOf="@id/guideline_comp_vr_0.45" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/formComponentTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/formComponentThree"
                app:layout_constraintTop_toBottomOf="@+id/formComponentOne">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_comp_vr_0.0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_comp_vr_0.45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.45" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_comp_vr_1.0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="1.0" />

                <TextView
                    android:id="@+id/lastNameId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="10dp"
                    android:text="LastName"
                    android:textAlignment="viewStart"
                    android:textColor="@color/app_blue"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_comp_vr_0.45"
                    app:layout_constraintStart_toStartOf="@id/guideline_comp_vr_0.0"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/lastNameEditTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Enter Text here..."
                    android:inputType="text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_comp_vr_1.0"
                    app:layout_constraintStart_toStartOf="@id/guideline_comp_vr_0.45" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/formComponentThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/formComponentFour"
                app:layout_constraintTop_toBottomOf="@+id/formComponentTwo">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_comp_vr_0.0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_comp_vr_0.45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.45" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_comp_vr_1.0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="1.0" />

                <TextView
                    android:id="@+id/emailId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="10dp"
                    android:text="Email Address"
                    android:textAlignment="viewStart"
                    android:textColor="@color/app_blue"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_comp_vr_0.45"
                    app:layout_constraintStart_toStartOf="@id/guideline_comp_vr_0.0"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/emailEditTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Enter Text here..."
                    android:inputType="text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_comp_vr_1.0"
                    app:layout_constraintStart_toStartOf="@id/guideline_comp_vr_0.45" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/formComponentFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/profileYourNeedsHeaderTextViewId"
                app:layout_constraintTop_toBottomOf="@+id/formComponentThree">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_comp_vr_0.0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_comp_vr_0.45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.45" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_comp_vr_1.0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="1.0" />

                <TextView
                    android:id="@+id/numberId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="10dp"
                    android:text="Phone Number"
                    android:textAlignment="viewStart"
                    android:textColor="@color/app_blue"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_comp_vr_0.45"
                    app:layout_constraintStart_toStartOf="@id/guideline_comp_vr_0.0"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/phoneEditTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Enter Text here..."
                    android:inputType="text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_comp_vr_1.0"
                    app:layout_constraintStart_toStartOf="@id/guideline_comp_vr_0.45" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/profileYourNeedsHeaderTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_layout_top_and_bottom_border"
                android:fontFamily="@font/roboto"
                android:padding="15dp"
                android:text="YOUR NEEDS"
                android:textAlignment="center"
                android:textColor="@color/app_orange"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/formComponentFive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formComponentFour" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hz_0.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hz_0.075"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.075" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hz_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vr_0.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vr_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0" />

        <Button
            android:id="@+id/saveBtnPrfId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/app_orange"
            android:text="Save"
            android:textColor="@color/app_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hz_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_vr_0.0"
            app:layout_constraintTop_toBottomOf="@+id/profileInfoSection" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>