<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardPageContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tagLineContainer"
        app:layout_constraintEnd_toEndOf="@id/guideline_vr_1"
        app:layout_constraintStart_toStartOf="@id/guideline_vr_0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/company_logo"
            app:layout_constraintBottom_toBottomOf="@id/guideline_hdr_hr_1.0"
            app:layout_constraintEnd_toEndOf="@id/guideline_hdr_vr_0.15"
            app:layout_constraintStart_toStartOf="@id/guideline_hdr_vr_0.0"
            app:layout_constraintTop_toTopOf="@id/guideline_hdr_hr_0.0"
            app:srcCompat="@drawable/app_logo"
            tools:srcCompat="@drawable/app_logo" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="5dip"
            android:text="Tailored Leisure"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/guideline_hdr_hr_1.0"
            app:layout_constraintEnd_toEndOf="@id/guideline_hdr_vr_1"
            app:layout_constraintStart_toStartOf="@id/guideline_hdr_vr_0.15"
            app:layout_constraintTop_toTopOf="@id/guideline_hdr_hr_0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hdr_vr_0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hdr_vr_0.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hdr_vr_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hdr_hr_0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hdr_hr_1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/tagLineContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/linear_layout_top_and_bottom_border"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hz_0.30"
        app:layout_constraintEnd_toEndOf="@id/guideline_vr_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline_vr_0.0"
        app:layout_constraintTop_toTopOf="@id/guideline_hz_0.075">

        <LinearLayout
            android:id="@+id/tagLineContainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Unlocking Leisure "
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@color/app_orange"
                android:textSize="20sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="and"
                android:textAlignment="viewStart"
                android:textColor="@color/app_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagLineContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Wellbeing "
                android:textAlignment="textEnd"
                android:textColor="@color/app_orange"
                android:textSize="20sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="for people with"
                android:textColor="@color/app_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagLineContainer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="with disabilities and long term conditions."
                android:textAlignment="center"
                android:textColor="@color/app_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:orientation="vertical"
        android:scrollIndicators="right"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hz_1"
        app:layout_constraintEnd_toEndOf="@id/guideline_vr_1"
        app:layout_constraintStart_toStartOf="@id/guideline_vr_0.0"
        app:layout_constraintTop_toTopOf="@id/guideline_hz_0.30">

        <Button
            android:id="@+id/profileBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/app_orange"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="PROFILE"
            android:textColor="@color/app_blue"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/venuesBtn"
            app:layout_constraintDimensionRatio="1:0.5"
            app:layout_constraintEnd_toEndOf="@id/guideline_btn_vr_0.9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guideline_btn_vr_0.10"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/venuesBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/app_orange"
            android:clickable="false"
            android:enabled="false"
            android:fontFamily="@font/roboto"
            android:text="VENUES"
            android:textColor="@color/app_blue"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/eventsBtn"
            app:layout_constraintDimensionRatio="1:0.5"
            app:layout_constraintEnd_toEndOf="@id/guideline_btn_vr_0.9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guideline_btn_vr_0.10"
            app:layout_constraintTop_toBottomOf="@+id/profileBtn" />

        <Button
            android:id="@+id/eventsBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/app_orange"
            android:enabled="false"
            android:fontFamily="@font/roboto"
            android:text="Events"
            android:textColor="@color/app_blue"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:0.5"
            app:layout_constraintEnd_toEndOf="@id/guideline_btn_vr_0.9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guideline_btn_vr_0.10"
            app:layout_constraintTop_toBottomOf="@+id/venuesBtn" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_btn_vr_0.10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_btn_vr_0.9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hz_0.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hz_0.075"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="67dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hz_0.30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hz_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vr_0.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vr_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>