<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ADD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:orientation="vertical"
        android:scrollbars="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addEventViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_search_view"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/addBtnEditNeedsId"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vr_1"
            app:layout_constraintStart_toStartOf="@+id/guideline_vr_0.0"
            app:layout_constraintTop_toBottomOf="@+id/profileInfoSection">

            <LinearLayout
                android:id="@+id/componentOneAddEventIdHorz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/componentOneAddEventIdHorz"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Need Short Desc:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/addNeedShortDescEditTxtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter Text here..."
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/componentOneAddEventIdHorz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/addNeedBtnId"
                app:layout_constraintTop_toBottomOf="@+id/componentOneAddEventIdHorz">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Need Long Desc:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/addNeedLongDescEditTxtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter Text here..."
                    android:inputType="text" />

            </LinearLayout>

            <Button
                android:id="@+id/addNeedBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/componentOneAddEventIdHorz" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerContainerPrf"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/profileInfoSection"
            app:layout_constraintEnd_toEndOf="@id/guideline_vr_1"
            app:layout_constraintStart_toStartOf="@id/guideline_vr_0.0"
            app:layout_constraintTop_toTopOf="@id/guideline_hz_0.0">

            <ImageView
                android:id="@+id/logo_prf"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/company_logo"
                app:layout_constraintBottom_toBottomOf="@id/guideline_hdr_hr_1.0"
                app:layout_constraintEnd_toEndOf="@id/guideline_hdr_vr_0.15"
                app:layout_constraintStart_toStartOf="@id/guideline_hdr_vr_0.0"
                app:layout_constraintTop_toTopOf="@id/guideline_hdr_hr_0.0"
                app:srcCompat="@drawable/app_logo"
                tools:srcCompat="@drawable/app_logo" />

            <TextView
                android:id="@+id/headerTitlePrf"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:padding="5dip"
                android:text="Tailored Leisure"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@id/guideline_hdr_hr_1.0"
                app:layout_constraintEnd_toEndOf="@id/guideline_hdr_vr_1"
                app:layout_constraintStart_toStartOf="@id/guideline_hdr_vr_0.15"
                app:layout_constraintTop_toTopOf="@id/guideline_hdr_hr_0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_hdr_vr_0.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_hdr_vr_0.15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_hdr_vr_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_hdr_hr_0.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_hdr_hr_1.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileInfoSection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fadeScrollbars="true"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:scrollbarSize="4dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline_vr_1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/guideline_vr_0.0"
            app:layout_constraintTop_toTopOf="@id/guideline_hz_0.075">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/formComponentFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/addBtnEditNeedsId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_comp_vr_0.0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_comp_vr_1.0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="1.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vr_0.25"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/profileHeaderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_layout_top_and_bottom_border"
                android:fontFamily="@font/roboto"
                android:padding="15dp"
                android:text="EDIT NEEDS"
                android:textAlignment="center"
                android:textColor="@color/app_orange"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hz_0.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hz_0.075"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.075" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hz_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vr_0.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vr_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/yourneedsRadioGroupId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/addBtnEditNeedsId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_vr_0.0"
            app:layout_constraintTop_toBottomOf="@+id/profileInfoSection"
            app:layout_constraintVertical_bias="0.0">

            <CheckBox
                android:id="@+id/editNeedsCheckBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox2"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox3"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox1" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox4"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox2" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox5"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox3" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox6"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox4" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox7"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox5" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox8"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox6" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox9"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox7" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox10"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox8" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox11"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox9" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox12"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox10" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox13"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox11" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox14"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox12" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox15"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox13" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox16"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox14" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox17"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox15" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox18"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox16" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox19"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox17" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox20"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox18" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox21"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox19" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox22"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox20" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox23"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox21" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox24"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox22" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox25"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox23" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox26"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox24" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox27"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox25" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox28"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox26" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox29"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox27" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox30"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox28" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox31"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox29" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox32"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox30" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox33"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox31" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox34"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox32" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox35"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox33" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox36"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox34" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox37"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox35" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox38"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox36" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox39"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox37" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox40"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox38" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox41"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox39" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox42"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox40" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox43"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox41" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox44"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox42" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox45"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox43" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox46"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox44" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox47"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox45" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox48"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox46" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox49"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox47" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editNeedsCheckBox50"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox48" />

            <CheckBox
                android:id="@+id/editNeedsCheckBox50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CheckBox"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/addBtnEditNeedsId"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox49" />

            <Button
                android:id="@+id/addBtnEditNeedsId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/app_orange"
                android:text="Add Need"
                android:textColor="@color/app_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/deleteBtnEditNeedsId"
                app:layout_constraintTop_toBottomOf="@+id/editNeedsCheckBox50"
                tools:layout_editor_absoluteX="233dp" />

            <Button
                android:id="@+id/deleteBtnEditNeedsId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/app_orange"
                android:text="DELETE"
                android:textColor="@color/app_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addBtnEditNeedsId"
                tools:layout_editor_absoluteX="243dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>