<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loading_review_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading ..."
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vr_1"
        app:layout_constraintStart_toStartOf="@+id/guideline_vr_0.0"
        app:layout_constraintTop_toTopOf="@+id/usersReviewsPlaceListViewId" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rateTheVenueViewId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:isScrollContainer="false"
        android:nestedScrollingEnabled="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RatingBar
            android:id="@+id/userRatingBarId"
            style="@style/star_butterfly_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="60dp"
            android:minHeight="60dp"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1.0"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userRatingBarId">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userReviewEditTxtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write your review here..." />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/addImageBtnId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <Button
            android:id="@+id/addImageBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Image"
            app:layout_constraintBottom_toTopOf="@+id/submitUserReviewBtnId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/submitUserReviewBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Review"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addImageBtnId" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/rateTheVenueBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate the Venue"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hz_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vr_0.0"
        app:layout_constraintTop_toTopOf="@+id/guideline_hr_90" />

    <ListView
        android:id="@+id/usersReviewsPlaceListViewId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        android:listSelector="@color/app_orange"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hr_90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_layout_top_and_bottom_border"
        android:padding="10dp"
        android:text="REVIEW AND RATING"
        android:textAlignment="center"
        android:textColor="@color/app_orange"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hz_0.20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_hz_0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hz_0.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hz_0.075"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="67dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hz_0.20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hz_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vr_0.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vr_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hz_0.075"
        app:layout_constraintEnd_toEndOf="@id/guideline_vr_1"
        app:layout_constraintStart_toStartOf="@id/guideline_vr_0.0"
        app:layout_constraintTop_toTopOf="@id/guideline_hz_0.0"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@+id/logo"
            tools:srcCompat="@drawable/app_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/company_logo"
            app:layout_constraintBottom_toBottomOf="@id/guideline_hdr_hr_1.0"
            app:layout_constraintEnd_toEndOf="@id/guideline_hdr_vr_0.15"
            app:layout_constraintStart_toStartOf="@id/guideline_hdr_vr_0.0"
            app:layout_constraintTop_toTopOf="@id/guideline_hdr_hr_0.0"
            app:srcCompat="@drawable/app_logo" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="5dip"
            android:text="Tailored Leisure"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/guideline_hdr_hr_1.0"
            app:layout_constraintEnd_toEndOf="@id/guideline_hdr_vr_1"
            app:layout_constraintStart_toStartOf="@id/guideline_hdr_vr_0.15"
            app:layout_constraintTop_toTopOf="@id/guideline_hdr_hr_0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hdr_vr_0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hdr_vr_0.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hdr_vr_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hdr_hr_0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hdr_hr_1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hr_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />
</androidx.constraintlayout.widget.ConstraintLayout>